<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Forest_fire_App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/fb55b35c3b.js" crossorigin="anonymous"></script>
  
</head>
<style>
 html,body{
   height: 40%;
 } 
  #main-footer {
      position:absolute;
      bottom:0;
      background:#C19434 ;
      color: #ffffff;
      width: 100%;
      height: 5rem;
  }
  
  #main-footer .footer-content {
      bottom:0;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -ms-flex-pack: justify;
      justify-content: space-between;
      height: 5rem;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
  }
  
  #main-footer .footer-content .social .fab {
      /* margin-right: 1rem; */
      border: 2px #ffffff solid;
      border-radius: 50%;
      height: 43px;
      width: 45px;
      line-height: 33px;
      text-align: center;
      padding: 0.2rem;
  }
  
  #main-footer .footer-content .social .fab:hover {
      background-color:#C19434;
  }
  
  #main-footer .footer-content .social a {
      color: #fff;
  }

</style>
<body style="background-image: url('../static/F_image.jpg');background-repeat: no-repeat;background-size:100% 225%;>
  <header class="site-header">
    <nav class="navbar navbar-expand-md navbar-light bg-green " style="background-color: #34421E;">
      <div class="container-fluid">
        <h2><a class="navbar-brand mr-4" href="/" style="color: white;">Forestfire Prediction</a></h2>
        <!--<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">-->
        <span class="navbar-toggler-icon"></span>
      </div>
    </nav>
  </header>
  <main role="main" class="container">
    <form action='/predict' method="post" class="col-sm-12 m-3">
        <div class="row ">
          <div class="form-group col-sm-4">
            <label for="first_name"><b>Temperature</b></label>
            <br>
            <input class="form-control" placeholder="Temperature in Celsius" name="Temperature" id="first_name"
              type="text" value="{{request.form.Temperature}}">
          </div>
          <div class="form-group col-sm-4">

            <label for="last_name"><b>Oxygen </b></label>
            <br>
            <input class="form-control" id="last_name" name="Oxygen" placeholder="Oxygen content in ppm" type="text"
              value="{{request.form.Oxygen}}">

          </div>

          <div class="form-group col-sm-4">
            <label for="final_name"><b>Humidity</b></label>
            <br>
            <input class="form-control" id="final_name" name="Humidity" placeholder="Humidity %" type="text"
              value="{{request.form.Humidity}}">
          </div>

        </div>
        <!--<div class="row center">
          <button type="submit" value='condition' <b>Condition of forest</button>
          <br>-->
        <div class="row mt-2 ">
          <div class="col-sm-4 form-group  mx-auto">
            <button class=" form-control btn " type="submit" value='predict'
              style="background-color: #C19434; color: white; ">Condition of forest</button>
          </div>
        </div>
    </form>

        <div class="col-sm-4 form-group  mx-auto">
           <div style="font-size:18px;" font-weight:bold>
              {{pred_text}}
           </div>
        </div>

  </main>
 <footer id="main-footer">
    <div class="footer-content container">
        <p>Copyright &copy; XYZ. All Rights Reserved, 2020- Present</p>
        <div class="social">
            <a href="https://github.com/barnamensch056"><i class="fab fa-github fa-2x"></i></a>
            <a href="linkedin.com/in/barnadip-dey-a03121198 "><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://www.instagram.com/barnadipdey/"><i class="fab fa-instagram fa-2x"></i></a>
        </div>
    </div>
</footer>
</body>

</html>
<!--Templates changed from T to t-->